# BACKEND-admin-page-master

./: .drone.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  deploy-to-docker-hub-dev.sh  deploy-to-docker-hub-tst.sh  deploy-to-docker-hub.sh  local-build.sh  nginx.conf  package-lock.json  package.json  sass-lint.yml  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts
src/: app-colors.scss  app-media-queries.scss  app-mixins.scss  index.html  karma.conf.js  styles.scss  theme.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/guards/: login.guard.ts  permission.guard.ts
src/app/auth/keycloak/: keycloak-init.factory.ts
src/app/client-information/: client-information-routing.module.ts  client-information.module.ts
src/app/client-information/resolvers/: client-information.resolver.ts
src/app/client-information/services/: client-information.service.ts
src/app/core/: app-config.ts  core.module.ts  utils.ts
src/app/core/classes/: app.paginator-localization.ts
src/app/core/interceptors/: api.interceptor.ts
src/app/core/services/: auth.service.ts  base.service.ts  common.service.ts
src/app/core/tokens/: api.token.ts  app-config.token.ts
src/app/feedback/: feedback-routing.module.ts  feedback.module.ts
src/app/feedback/services/: feedback.service.ts
src/app/organization/: organization-routing.module.ts  organization.module.ts
src/app/organization/resolvers/: organization.resolver.ts
src/app/organization/services/: organization.service.ts
src/app/shared/: shared.module.ts
src/app/shared/classes/: base-form.directive.ts  list.component.ts  list.datasource.ts
src/app/shared/directives/: password-validator.directive.ts  permission.directive.ts
src/app/shared/models/: auth.ts  client-information.ts  common.ts  connection-metadata.ts  dock.ts  feedback.ts  image.ts  metrics.ts  organization.ts  parking-session.ts  picture.ts  plc-metadata.ts  request.ts  response.ts  sensor.ts  station.ts  user-info.ts  user.ts
src/app/shared/modules/: custom-datepicker.module.ts  material-imports.module.ts
src/app/station/: station-routing.module.ts  station.module.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/assets/i18n/: hu.json
src/environments/: environment.prod.ts  environment.ts  environment.tst.ts
web-helm/: pom.xml
web-helm/src/main/resources/helm/block-frontend/: Chart.yaml  values.yaml
web-helm/src/main/resources/helm/block-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
(+162 files in other folders)
